DEBUG=True
SECRET_KEY=mv(4=#ep75^yqmw_%d6ly*j&5(a)un4_d--^%j0#s!l=pg*3)*
POSTGRES_DB=ecommerce_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Denim@2926
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=nirmalkumarmop@gmail.com
EMAIL_HOST_PASSWORD=bzcvftoaaooxwemc
DEFAULT_FROM_EMAIL=NK Mart <nirmalkumarmop@gmail.com>
